# electrodes with constrained total charges 
# for graphene-ionic liquid supercapacitor

boundary 	p p p # slab calculation
include 	settings.mod # styles, groups, computes and fixes

set         group top charge -0.03
set         group bot charge +0.03

#fix 		conq bot electrode/conq -1.0 1.979 couple top 1.0 etypes on # symm on
#variable 	dv equal f_conq[2]-f_conq[1] 
# symm on and off give different electrode potentials, but identical potential difference

thermo 		50
#thermo_style 	custom step temp c_ctemp epair etotal c_qbot c_qtop f_conq[1] f_conq[2] v_dv
run 		5000
